--dffpipe DELAY=2 WIDTH=3 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 19.1 cbx_mgl 2019:09:22:11:02:15:SJ cbx_stratixii 2019:09:22:11:00:28:SJ cbx_util_mgl 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 6 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_tu8
( 
	clock	:	input;
	d[2..0]	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	dffe14a[2..0] : dffe;
	dffe15a[2..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe14a[].clk = clock;
	dffe14a[].clrn = clrn;
	dffe14a[].d = (d[] & (! sclr));
	dffe14a[].ena = ena;
	dffe14a[].prn = prn;
	dffe15a[].clk = clock;
	dffe15a[].clrn = clrn;
	dffe15a[].d = (dffe14a[].q & (! sclr));
	dffe15a[].ena = ena;
	dffe15a[].prn = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe15a[].q;
	sclr = GND;
END;
--VALID FILE
